# LocalOllamaMCPServer

./: .editorconfig  DimonSmart.LocalOllamaMCPServer.sln  Dockerfile  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
src/DimonSmart.LocalOllamaMCPServer/: AssemblyInfo.cs  DimonSmart.LocalOllamaMCPServer.csproj  IOllamaService.cs  McpModels.cs  OllamaService.cs  OllamaTools.cs  Program.cs  RootsState.cs  WorkspaceFileSystem.cs  appsettings.json
src/DimonSmart.LocalOllamaMCPServer/Configuration/: AppConfig.cs  OllamaServerConfig.cs
tests/DimonSmart.LocalOllamaMCPServer.Tests/: DimonSmart.LocalOllamaMCPServer.Tests.csproj  ErrorHandlingTests.cs  OllamaServiceTests.cs  RootsStateTests.cs  WorkspaceFileSystemTests.cs
tests/DimonSmart.LocalOllamaMCPServer.Tests/cassettes/: ollama_generate_test.json
